<!DOCTYPE html>
<html>
    <head>
        <title>Cheddar</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Cheddar</span>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Cheddar</span>
                <nav class="mdl-navigation" role="navigation">
                    <a class="mdl-navigation__link logout">Logout</a>
                </nav>
                <span class="mdl-layout-title">Your subscriptions</span>
                <nav class="mdl-navigation sites" role="navigation">
                </nav>
            </div>

            <main class="mdl-layout__content">
                <div id="login" class="mdl-card mdl-shadow--16dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Login</h2>
                    </div>
                    <form method=POST>
                        <div class="mdl-card__supporting-text">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input id="username" type="text" name="username" class="mdl-textfield__input">
                                <label for="username" class="mdl-textfield__label">Username</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input type="password" name="password" id="password" class="mdl-textfield__input">
                                <label for="password" class="mdl-textfield__label">Password</label>
                            </div>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">
                                Login
                            </button>
                        </div>
                    </form>
                </div>
                <div id="register" class="mdl-card mdl-shadow--16dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Register</h2>
                    </div>
                    <form method=POST>
                        <div class="mdl-card__supporting-text">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input id="reg-username" type="text" name="username" class="mdl-textfield__input">
                                <label for="reg-username" class="mdl-textfield__label">Username</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input id="reg-email" type="email" name="email" class="mdl-textfield__input">
                                <label for="reg-email" class="mdl-textfield__label">Email</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input id="reg-password" type="password" name="password" class="mdl-textfield__input" pattern=".{10,}">
                                <label for="reg-password" class="mdl-textfield__label" >Password</label>
                                <span class="mdl-textfield__error">Your password is weak and you are weak, 10 chars is the minimum!</span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input id="reg-password2" type="password" name="password2" class="mdl-textfield__input">
                                <label for="reg-password2" class="mdl-textfield__label">Repeat password</label>
                            </div>
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">
                                Register
                            </button>
                        </div>
                    </form>
                </div>
            </main>
        </div>

        <dialog class="mdl-dialog">
            <h4 class="mdl-dialog__title"></h4>
            <div class="mdl-dialog__content"><p></p></div>
            <div class="mdl-dialog__actions">
                <button type="button" class="mdl-button close">Ok</button>
            </div>
        </dialog>

        <div class="mdl-js-snackbar mdl-snackbar">
          <div class="mdl-snackbar__text"></div>
          <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </body>
</html>
